define host {
    use         linux-server
    host_name   k8s-node
    address     192.168.1.10
}
define service {
    use                 generic-service
    host_name           k8s-node
    service_description HTTP
    check_command       check_http
}
